# littleloan

./: README.md  pom.xml
archives/: .project  pom.xml
archives/src/main/resources/: config.properties
archives/src/main/resources/mapper/archives/: ArchivesCategoryDaoMapper.xml  ElectronicArchivesDaoMapper.xml  ElectronicArchivesFileDaoMapper.xml  EntityArchivesDaoMapper.xml  UserArchivesAuthorityDaoMapper.xml
archives/src/main/resources/spring/: configurationPostgre.xml  hessian-service.xml  remoting-service.xml
archives/src/main/webapp/WEB-INF/: web.xml
core/: .project  pom.xml
crm/: .classpath  .project  pom.xml
crm/src/main/resources/: fileupload.properties
crm/src/main/resources/mapper/crm/: CustomerBankAccountDaoMapper.xml  CustomerBasicInformationDaoMapper.xml  CustomerChatHistoryDaoMapper.xml  CustomerContactInformationDaoMapper.xml  CustomerFamilyDaoMapper.xml  CustomerHouseDaoMapper.xml  CustomerJobDaoMapper.xml  CustomerManagerChangeHistoryDaoMapper.xml  DepartmentInformationDaoMapper.xml  DepartmentSeniorDaoMapper.xml  DepartmentShareholderDaoMapper.xml  EnterpriseGuarantorDaoMapper.xml  EnterpriseSponsorDaoMapper.xml  EnterpriseStockerDaoMapper.xml  EnterpriseTopManagerDaoMapper.xml  PersonalFamilyMemberDaoMapper.xml  PersonalFinanceDaoMapper.xml  PersonalGuarantorDaoMapper.xml  PersonalSponsorDaoMapper.xml  PersonalWorkFriendDaoMapper.xml
crm/src/main/resources/spring/: configurationPostgre.xml  hessian-service.xml  spring-mvc.xml
finance/: .project  .project.mine  pom.xml
finance/src/main/resources/mapper/finance/: BankAccountInfoDaoMapper.xml  SubjectDaoMapper.xml
finance/src/main/resources/spring/: configurationPostgre.xml  hessian-service.xml
portals/: .project  pom.xml
portals/src/main/java/com/hexin/pettyLoan/portals/service/impl/: AttachmentServiceImpl.java  ContentServiceImpl.java  KnowledgeServiceImpl.java  MarqueePublishServiceImpl.java  MarqueeServiceImpl.java  SurveyAnswerServiceImpl.java  SurveyQuestionServiceImpl.java  SurveyServiceImpl.java
portals/src/main/resources/: config.properties  log4j.properties
portals/src/main/resources/mapper/portals/: AttachmentDaoMapper.xml  ContentDaoMapper.xml  KnowledgeDaoMapper.xml  MarqueeDaoMapper.xml  MarqueePublishDaoMapper.xml  SurveyAnswerDaoMapper.xml  SurveyDaoMapper.xml  SurveyQuestionDaoMapper.xml
portals/src/main/resources/spring/: applicationContext.xml  configurationPostgre.xml  hessian-service.xml  remoting-service.xml
spi/: .classpath  .project  pom.xml
spi/dblogs/: archives.txt  crm.txt  finance.txt  portals.txt  system.txt
system/: .project  pom.xml
system/src/main/resources/: config.properties
system/src/main/resources/mapper/system/: DepartmentDaoMapper.xml  FlexkeyDaoMapper.xml  FunctionDaoMapper.xml  LogDaoMapper.xml  MenuDaoMapper.xml  OrgnizationDaoMapper.xml  PageItemDaoMapper.xml  RoleDaoMapper.xml  RoleFunctionDaoMapper.xml  SimpleWorkflowConfigDaoMapper.xml  SimpleWorkflowExecuteDaoMapper.xml  SystemAuthorityDaoMapper.xml  SystemDaoMapper.xml  UserRoleDaoMapper.xml  UserinfoDaoMapper.xml
system/src/main/resources/spring/: applicationContext.xml  configurationPostgre.xml  hessian-service.xml
web/: .project  pom.xml
web/src/main/resources/: config.properties  fileupload.properties  freemarker.properties  log4j.properties
web/src/main/resources/spring/: applicationContext.xml  remoting-service-archives.xml  remoting-service-crm.xml  remoting-service-finance.xml  remoting-service-portals.xml  remoting-service-system.xml  remoting-service.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: main.css
web/src/main/webapp/css/default/: main.css  style.css
web/src/main/webapp/demo/: index.html  index2.html  page-1.html  page-2.html
web/src/main/webapp/demo/js/: page2.js  ui.js
web/src/main/webapp/demo/styles/: main.css
web/src/main/webapp/html/: index.html  portal.html  uploaddemo.html
web/src/main/webapp/html/archives/archivesCategory/: list.html
web/src/main/webapp/html/archives/entityArchives/: list.html
web/src/main/webapp/html/archives/userArchivesAuthority/: list.html
web/src/main/webapp/html/controller/: component.html  redirect.html
web/src/main/webapp/html/crm/basicinfo/: list.html
web/src/main/webapp/html/crm/customer/: list.html
web/src/main/webapp/html/crm/manager/: customerInfoList.html
web/src/main/webapp/html/finance/cashier/: endPeriodCutoff.html  endPeriodCutoffReturn.html
web/src/main/webapp/html/finance/subject/: subjectControl.html  subjectMaintenance.html  subjectSetting.html  subjectTransform.html
web/src/main/webapp/html/finance/system/: RateInstall.html  cashFlowInstall.html  systemSwitch.html
web/src/main/webapp/html/portals/content/: detail.html  list.html  listByPortal.html  listCheck.html  preview.html
web/src/main/webapp/html/portals/knowledge/: list.html  listByApprove.html
web/src/main/webapp/html/portals/marquee/: list.html
web/src/main/webapp/html/portals/survey/: checklist.html  querylist.html  questionlist.html
web/src/main/webapp/html/system/department/: list.html  list4org.html
web/src/main/webapp/html/system/flexkey/: list.html
web/src/main/webapp/html/system/function/: list.html
web/src/main/webapp/html/system/menu/: list.html
web/src/main/webapp/html/system/orgnization/: list.html
web/src/main/webapp/html/system/role/: list.html  list2loan.html  list4org.html
web/src/main/webapp/html/system/simpleWorkflow/: approve.html  config.html
web/src/main/webapp/html/system/systemAuthority/: list.html  list4org.html
web/src/main/webapp/html/system/userinfo/: list.html  list4org.html
web/src/main/webapp/js/: index.js  portal.js
web/src/main/webapp/js/archives/archivesCategory/: list.js
web/src/main/webapp/js/archives/entityArchives/: list.js
web/src/main/webapp/js/archives/userArchivesAuthority/: list.js
web/src/main/webapp/js/controller/: Selectors.js
web/src/main/webapp/js/lib/: config.js  ui.js
web/src/main/webapp/js/util/: ControllerUtil.js  DateUtil.js  StringUtil.js  UrlUtil.js
(+328 files in other folders)
