<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hexin</groupId>
    <artifactId>pettyLoan</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>portals</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.hexin</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hexin</groupId>
  		<artifactId>spi</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
	    <groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	    <version>4.0.38</version>
	</dependency>
	<!-- vteba -->
	<dependency>
		<groupId>com.vteba</groupId>
		<artifactId>vteba-core</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.vteba</groupId>
		<artifactId>vteba-web</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.vteba</groupId>
		<artifactId>vteba-utils</artifactId>
		<version>1.0.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>portals</finalName>
  </build>
</project>