system-addr=http://localhost:8080/system
portals-addr=http://localhost:8080/portals
crm-addr=http://localhost:8080/crm
archives-addr=http://localhost:8080/archives
finance-addr=http://localhost:8080/finance