fileUploadServerPath=/usr/local/webserver/tomcat2/webapps/uploadFile/
fileUploadLocalPath=D:\\code\\java\\localUploadFile\\WebContent\\uploadFile
fileUploadServerUrl=http://www.10jqka.com/uploadFile/
fileUploadLocalUrl=http://localhost:8080/localUploadFile/uploadFile/