fileUploadLinuxPath=/usr/local/webserver/tomcat2/webapps/uploadFile/
fileUploadWindowsPath=E:\\software\\develop\\java\\apache-tomcat-7.0.29\\webapps\\localUploadFile\\uploadFile
fileUploadUrl=http://localhost:8080/localUploadFile/uploadFile/
fileUploadUrlLocal=http\://service.pettyloan.com\:8080/localUploadFile/uploadFile/