pg.driverClassName = org.postgresql.Driver
pg.url = jdbc:postgresql://172.20.205.107:5432/pettyLoan
pg.username=petty_dev
pg.password=petty_dev

pg.initialSize=1
pg.maxActive=50
pg.maxWait=-1
pg.maxIdle=3
pg.minIdle=3


redis.maxTotal = -1
redis.maxIdle = 5
redis.maxWaitMillis = 1000000

redis.ip = 172.20.204.35:6379

archives-addr=http://localhost:8080/archives


